# Reservas

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Cayman.ReservasApp.sln
aspnet-core/src/Cayman.ReservasApp.Application/: Cayman.ReservasApp.Application.csproj  ReservasAppAppService.cs  ReservasAppApplicationAutoMapperProfile.cs  ReservasAppApplicationModule.cs
aspnet-core/src/Cayman.ReservasApp.Application.Contracts/: Cayman.ReservasApp.Application.Contracts.csproj  ReservasAppApplicationContractsModule.cs  ReservasAppDtoExtensions.cs
aspnet-core/src/Cayman.ReservasApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Cayman.ReservasApp.DbMigrator/: Cayman.ReservasApp.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ReservasAppDbMigratorModule.cs  appsettings.json
aspnet-core/src/Cayman.ReservasApp.Domain/: Cayman.ReservasApp.Domain.csproj  ReservasAppConsts.cs  ReservasAppDomainModule.cs
aspnet-core/src/Cayman.ReservasApp.Domain.Shared/: Cayman.ReservasApp.Domain.Shared.csproj  ReservasAppDomainErrorCodes.cs  ReservasAppDomainSharedModule.cs  ReservasAppGlobalFeatureConfigurator.cs  ReservasAppModuleExtensionConfigurator.cs
aspnet-core/src/Cayman.ReservasApp.EntityFrameworkCore/: Cayman.ReservasApp.EntityFrameworkCore.csproj
aspnet-core/src/Cayman.ReservasApp.HttpApi.Client/: Cayman.ReservasApp.HttpApi.Client.csproj  ReservasAppHttpApiClientModule.cs
aspnet-core/test/Cayman.ReservasApp.Application.Tests/: Cayman.ReservasApp.Application.Tests.csproj  ReservasAppApplicationTestBase.cs  ReservasAppApplicationTestModule.cs
aspnet-core/test/Cayman.ReservasApp.Application.Tests/Samples/: SampleAppServiceTests.cs
react-native/: Environment.js  app.json  package.json
(+51 files in other folders)
